spring.application.name=spring-cloud-config-server
server.port=8888
logging.level.org.springframework=debug

spring.cloud.config.server.git.uri=https://github.com/ertanngul/spring-cloud-config-server-repo
#spring.cloud.config.server.git.uri=file:///Users/eguel/workspace/spring-cloud-projects